REACT_APP_SECRET_KEY = "mendengor_secret_key"
REACT_APP_API_PREFIX = "/sap/api"
REACT_APP_API_HOST_URL = "http://127.0.0.1:5000"
REACT_APP_USE_MOCK_API = 1

REACT_APP_APP_ROUTE_PREFIX = '/menden-gor'
REACT_APP_API_ALL_CATEGORIES_ROUTE = '/tbl-dk-categories/'
REACT_APP_API_ALL_SLIDERS_ROUTE = '/tbl-dk-sliders/'
REACT_APP_API_PAGINATED_RESOURCES_ROUTE = '/resources/'
REACT_APP_API_ALL_RESOURCES_ROUTE = '/v-resources/'
REACT_APP_API_ALL_BRANDS_ROUTE = '/tbl-dk-brands/'

REACT_APP_MAIN_PAGE_SLIDER_NAME = "commerce_header"